local function Create(instance,properties,children)
  local obj = Instance.new(instance)
  for i,v in pairs(properties or {}) do
    obj[i] = v
  end
  for _, child in pairs(children or {}) do
    child.Parent = obj
  end
  return obj
end

local GUI = {}
local Elements = {
  DataBase = {
    info = {},
    flag = {}
  },
  ElementData = {
    tabs = {},
    btns = {},
    tgls = {},
    slidrs = {},
    keybinds = {},
    dropdowns = {},
    menu = {}
  }
}

local ts = game:GetService("TweenService")
local uis = game:GetService("UserInputService")
local vps = workspace.CurrentCamera.ViewportSize

function GUI:CreateWindow(options)
  repeat wait() until game:IsLoaded()
  local premium = options.Premium
  local sg = Create("ScreenGui",{
    IgnoreGuiInset = true,
    Parent = game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui")
  })
  local f = Create("Frame",{
    Size = UDim2.fromOffset(400,300),
    Position = UDim2.fromOffset((vps.X-400)/2,(vps.Y-300)/2),
    BackgroundColor3 = Color3.fromRGB(20,20,20),
    BorderSizePixel = 0,
    Active = true,
    Parent = sg
  })
  local f_ = Create("Frame",{
    Size = UDim2.fromScale(0.989,0.985),
    Position = UDim2.fromScale(0.005,0.008),
    BackgroundColor3 = Color3.fromRGB(48,48,48),
    BorderSizePixel = 0,
    Active = true,
    Parent = f
  })
  local f_0 = Create("Frame",{
    Size = UDim2.fromScale(0.989,0.985),
    Position = UDim2.fromScale(0.005,0.008),
    BackgroundColor3 = Color3.fromRGB(30,30,30),
    BorderSizePixel = 0,
    Parent = f_
  })
  local f_1 = Create("Frame",{
    Size = UDim2.new(1,0,0,30),
    BackgroundColor3 = Color3.fromRGB(25,25,25),
    BorderSizePixel = 0,
    Parent = f_0
  })
  local tl = Create("TextLabel",{
    Size = UDim2.fromScale(0.5,1),
    TextColor3 = Color3.fromRGB(224,224,224),
    Text = options.Name,
    TextSize = 18.00,
    Font = Enum.Font.Gotham,
    TextXAlignment = Enum.TextXAlignment.Left,
    BackgroundTransparency = 1,
    Parent = f_1
  })
  local uip = Create("UIPadding",{
    PaddingLeft = UDim.new(0,8),
    Parent = tl
  })
  local tabf = Create("Frame",{
    Size = UDim2.new(0.5,0,0,30),
    Position = UDim2.fromScale(0.5,0),
    BackgroundColor3 = Color3.fromRGB(19,19,19),
    BorderSizePixel = 0,
    Parent = f_1
  })
  local uillo = Create("UIListLayout",{
    Padding = UDim.new(0,4),
    FillDirection = Enum.FillDirection.Horizontal,
    SortOrder = Enum.SortOrder.LayoutOrder,
    VerticalAlignment = Enum.VerticalAlignment.Center,
    Parent = tabf
  })
  local uip = Create("UIPadding",{
    PaddingLeft = UDim.new(0,4),
    Parent = tabf
  })
  function GUI:CreateTab(options)
    local tbtnf = Create("Frame",{
      Size = UDim2.new(0.48,0,0,23),
      BackgroundColor3 = Color3.fromRGB(25,25,25),
      BorderSizePixel = 0,
      Parent = tabf
    })
    local tbtn = Create("TextButton",{
      Size = UDim2.fromScale(1,1),
      TextColor3 = Color3.fromRGB(167,167,167),
      Text = options.Name or "Tab",
      TextSize = 16.00,
      Font = Enum.Font.Gotham,
      BackgroundTransparency = 1,
      Parent = tbtnf
    })
    local lf = Create("Frame",{
      Size = UDim2.fromScale(0.5,0.9),
      Position = UDim2.fromScale(0,0.1),
      BackgroundTransparency = 1,
      Parent = f_0
    })
    local rf = Create("Frame",{
      Size = UDim2.fromScale(0.5,0.9),
      Position = UDim2.fromScale(0.5,0.1),
      BackgroundTransparency = 1,
      Parent = f_0
    })
    local istbtn = false
    tbtn.MouseButton1Click:Connect(function()
      istbtn = not istbtn
      if istbtn then
        ts:Create(tbtn,TweenInfo.new(0.2),{TextColor3 = Color3.fromRGB(255,255,255)}):Play()
      else
        ts:Create(tbtn,TweenInfo.new(0.2),{TextColor3 = Color3.fromRGB(167,167,167)}):Play()
      end
    end)
  end
  function GUI:CreateMenu(options)
    
  end
end
GUI:CreateWindow({Name = "Hello",Premium = false})
GUI:CreateTab({Name = "Main Tab"})
GUI:CreateTab({Name = "Players Tab"})
return GUI
