local storage = {}
function storage:CreateWindow(options)
  local title
  if options.Title and options.Title ~= "" then title = options.Title else title = "Welcome User | " .. game.Players.LocalPlayer.Name
  end
  function center(f)
    local size = game:GetService("Workspace").CurrentCamera.ViewportSize
    f.Position = UDim2.new(0.5,-f.Size.X.Offset/2,0.5,-f.Size.Y.Offset/2)
    f.AnchorPoint = Vector2.new(0.5,0.5)
  end
  local sg = Instance.new("ScreenGui",game.CoreGui)
  sg.Name = "HuXz X"
  local f = Instance.new("Frame",sg)
  f.Size = UDim2.new(0.5,0,0.98,0)
  center(f)
  f.BackgroundTransparency = 1
  f.Active,f.Draggable = true,true
  local f_ = Instance.new("Frame",f)
  f_.Size = UDim2.new(1,0,0.1,0)
  f_.Position = UDim2.new(0,0,0,0)
  f_.BackgroundColor3 = Color3.fromRGB(27,27,27)
  f_.BorderSizePixel = 0
  local f_0 = Instance.new("Frame",f)
  f_0.Size = UDim2.new(1,0,0.9,0)
  f_0.Position = UDim2.new(0,0,0.1,0)
  f_0.BackgroundColor3 = Color3.fromRGB(27,27,27)
  f_0.BorderSizePixel = 0
  local tl = Instance.new("TextLabel",f_)
  tl.Size = UDim2.new(0.4,0,1,0)
  tl.Position = UDim2.new(0.045,0,0,0)
  tl.BackgroundTransparency = 1
  tl.Text = title
  tl.TextColor3 = Color3.fromRGB(192,192,192)
  tl.TextWrapped,tl.TextScaled = true,true
  tl.TextXAlignment = Enum.TextXAlignment.Left
  local f_1 = Instance.new("Frame",f_)
  f_1.Size = UDim2.new(1,0,0.05,0)
  f_1.Position = UDim2.new(0,0,0.95,0)
  f_1.BackgroundColor3 = Color3.fromRGB(46,46,46)
  f_1.BorderSizePixel = 0
  local f_2 = Instance.new("Frame",f)
  f_2.Size = UDim2.new(0.1,0,0.12,0)
  f_2.Position = UDim2.new(0.9,0,0.88,0)
  f_2.BackgroundTransparency = 0.9
  table.insert(storage,sg)
end
return storage
